{
  "name": "redux-form-validation",
  "version": "0.1.0",
  "private": true,
  "homepage" : "http://mohamed-ismat.github.io/redux-registeration-form-validation",
  "dependencies": {
    "material-ui": "^0.19.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-form-material-ui": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "git add build && git commit -m \"build subtree commit\" && git subtree push --prefix build origin gh-pages"
  }
}
